###
# Required
###
BOT_TOKEN=
DB_PASS=
OC_GRAPHQL_KEY=
PLAYER_LIST_PASSWORD=

###
# Optional
# All optional variables have sufficient defaults set in dictator/constants.py
###

#DICTATOR_VERSION
#BOT_PREFIX=

#MOD_ROLE_ID=
#GAME_MOD_ROLE_ID=

#DB_HOST=
#DB_DB=
#DB_USER=

#LOG_CHANNEL_ID=
#STATS_CHANNEL_ID=
#DEBUG_CHANNEL_ID=
#OC_CHANNEL_ID=
#EXP_CHANNEL_ID=
#VET_CHANNEL_ID=
#SUGGESTION_CHANNEL_ID=

#OC_GRAPHQL_ENDPOINT=
#OC_ANALYSIS_PERIOD_MONTHS=
#OC_FORECAST_MONTH_DAY=

#SENTRY_DSN=
#SENTRY_ENVIRONMENT=